<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>util</description>
    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>http://template.fb.com/article/taglib</uri>
    <!-- 
	<function>
        <description>positionToChu</description>
        <name>positiontochu</name>
		<function-class>perform.util.UserUtil</function-class>
		<function-signature>java.lang.String positionToChu( java.lang.String)</function-signature>
    </function>
     -->
</taglib>
