/*
SQLyog Enterprise - MySQL GUI v7.14 
MySQL - 5.1.51-community : Database - pdp
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`pdp` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `pdp`;

/*Table structure for table `p_flag` */

DROP TABLE IF EXISTS `p_flag`;

CREATE TABLE `p_flag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) DEFAULT NULL,
  `season` int(11) DEFAULT NULL,
  `flag` int(11) DEFAULT NULL,
  `isnew` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `p_flag` */

/*Table structure for table `p_norm` */

DROP TABLE IF EXISTS `p_norm`;

CREATE TABLE `p_norm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL COMMENT '指标名称',
  `type` varchar(64) NOT NULL COMMENT '类别',
  `level` varchar(10) NOT NULL COMMENT '指标所属处室',
  `target` varchar(1024) DEFAULT NULL COMMENT '目标值',
  `score` double DEFAULT NULL COMMENT '分值',
  `rule` varchar(512) DEFAULT NULL COMMENT '考核规则',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `p_norm` */

/*Table structure for table `p_position` */

DROP TABLE IF EXISTS `p_position`;

CREATE TABLE `p_position` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) DEFAULT NULL COMMENT '岗位名称',
  `chu` varchar(10) DEFAULT NULL COMMENT '岗位所属处室团队',
  `tuan` varchar(10) DEFAULT NULL,
  `norma` varchar(128) DEFAULT NULL COMMENT 'KPI指标',
  `normpropa` varchar(128) DEFAULT NULL COMMENT 'KPI指标比重',
  `normb` varchar(128) DEFAULT NULL COMMENT 'KTI指标',
  `normpropb` varchar(128) DEFAULT NULL COMMENT 'KTI指标比重',
  `normc` varchar(128) DEFAULT NULL COMMENT 'KCI指标',
  `normpropc` varchar(128) DEFAULT NULL COMMENT 'KCI指标比重',
  `normd` varchar(128) DEFAULT NULL,
  `normpropd` varchar(128) DEFAULT NULL,
  `propa` double DEFAULT NULL COMMENT 'KPI比重',
  `propb` double DEFAULT NULL COMMENT 'KTI比重',
  `propc` double DEFAULT NULL COMMENT 'KCI比重',
  `propd` double DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `p_position` */

/*Table structure for table `p_score` */

DROP TABLE IF EXISTS `p_score`;

CREATE TABLE `p_score` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `newnumber` varchar(32) DEFAULT NULL COMMENT '员工新一代编号',
  `name` varchar(32) DEFAULT NULL COMMENT '姓名',
  `positionname` varchar(64) DEFAULT NULL COMMENT '岗位名称',
  `positionchu` varchar(64) DEFAULT NULL COMMENT '岗位所属处室',
  `positiontuan` varchar(64) DEFAULT NULL COMMENT '岗位所属团队',
  `positionzu` varchar(64) DEFAULT NULL,
  `scorea` double DEFAULT '0' COMMENT 'KPI指标得分',
  `scoreb` double DEFAULT '0' COMMENT 'KTI指标得分',
  `scorec` double DEFAULT '0' COMMENT 'KBI指标得分',
  `scored` double DEFAULT '0',
  `propa` double DEFAULT '0' COMMENT 'KPI指标比重',
  `propb` double DEFAULT '0' COMMENT 'KTI指标比重',
  `propc` double DEFAULT '0' COMMENT 'KBI指标比重',
  `propd` double DEFAULT '0',
  `score` double DEFAULT '0' COMMENT '总分值',
  `year` int(11) DEFAULT NULL COMMENT '评分年度',
  `season` int(11) DEFAULT NULL COMMENT '评分季度',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `p_score` */

/*Table structure for table `user_info` */

DROP TABLE IF EXISTS `user_info`;

CREATE TABLE `user_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '唯一索引',
  `newnumber` varchar(20) DEFAULT NULL COMMENT '新一代员工编号',
  `username` varchar(32) DEFAULT NULL COMMENT '用户名',
  `password` varchar(32) DEFAULT NULL COMMENT '密码',
  `position` varchar(6) DEFAULT NULL COMMENT '角色',
  `authority` varchar(32) DEFAULT NULL COMMENT '权限',
  `identity` varchar(20) DEFAULT NULL COMMENT '身份证',
  `workdate` varchar(10) DEFAULT NULL COMMENT '工作时间',
  `ccbdate` varchar(10) DEFAULT NULL COMMENT '来行时间',
  `zxdate` varchar(10) DEFAULT NULL COMMENT '来中心时间',
  `workyears` int(11) DEFAULT NULL COMMENT '连续工龄',
  `passport` varchar(20) DEFAULT NULL COMMENT '护照号',
  `hkpassport` varchar(20) DEFAULT NULL,
  `twpassport` varchar(20) DEFAULT NULL,
  `yearall` double DEFAULT NULL,
  `role890` varchar(64) DEFAULT NULL,
  `role891` varchar(64) DEFAULT NULL,
  `status890` int(11) DEFAULT '0',
  `status891` int(11) DEFAULT NULL,
  `paixu` int(10) DEFAULT NULL,
  `remark1` varchar(32) DEFAULT NULL COMMENT '备用',
  `remark2` varchar(32) DEFAULT NULL COMMENT '备用',
  `opnumber` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=221 DEFAULT CHARSET=utf8;

/*Data for the table `user_info` */

insert  into `user_info`(`id`,`newnumber`,`username`,`password`,`position`,`authority`,`identity`,`workdate`,`ccbdate`,`zxdate`,`workyears`,`passport`,`hkpassport`,`twpassport`,`yearall`,`role890`,`role891`,`status890`,`status891`,`paixu`,`remark1`,`remark2`,`opnumber`) values (3,'23321967','王灿松','123456','20310','00C00000000000000000','340111197109247512','1993-07','1993-07','2013-03',23,'E85536655','C45669571','T28492972',15,'11011000','000000000001100000000000000110110000000000000',1,1,25,'生产管理处',NULL,NULL),(4,'11865770','曹小艳','123456','20216','00CD0000000000000000','510111197312194665','1996-08','1996-08','2013-03',20,'G52626774','W43511511','0',15,'11000000','010000000010000000001000000000000000000000000',0,0,52,'异常交易处','-生产2组',NULL),(5,'18069139','彭莹','123456','30312','0000E000000000000000','51010619871115252X','2010-07','2010-07','2013-03',6,'G37283530','C26740833','T23012786',5,'11011000','000000000000000000000000000000000000000000000',1,0,999,NULL,NULL,NULL),(6,'13317855','周莹','123456','40313','000D0000000000000000','510132198805110024','2010-07','2010-07','2013-03',6,'E31012719','0','0',5,'00000000','010000010010000000001000000000000000010010100',1,1,63,'异常交易处','-生产2组',NULL),(7,'26978295','尹丹','123456','2013C','00C00000000000000000','510104198403041868','2007-07','2007-07','2013-03',9,'G37295897','0','T07261926',5,'00000000','000000000010100000000000010100000000000000000',0,0,24,NULL,NULL,NULL),(8,'60525637','阴思羽','123456','3012B','000000000J0000000000','511002198802150028','2010-07','2010-07','2013-03',6,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,33,NULL,NULL,NULL),(9,'81282620','吕柳静','123456','30510','0000E000000000000000','51011319840606042X','2006-07','2006-07','2013-03',10,'G52632649','W58658547','0',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,'员工渠道处',NULL,NULL),(10,'28315559','杜彬','123456','40313','000D0000000000000000','620104197611270527','1999-07','1999-07','2013-03',17,'E55800079','C22289454','',10,'00000000','000000000000000000000000000011010000000000000',0,0,53,'异常交易处','-生产3组',NULL),(11,'37016966','于军萍','123456','10210','0B000000000000000000','510102197110057463','1993-07','1993-07','2013-03',23,'E29391947','W84602374','0',15,'00000000','000000000000000000000000000000000000000000000',0,0,13,NULL,NULL,NULL),(12,'16098057','卢苏楠','123456','3040A','0000E000000000000000','510824198704170018','2009-07','2009-07','2013-03',7,'E29370258','W97192534','T13627373',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,'员工响应团队',NULL,NULL),(13,'58111858','曹建勋','123456','30312','0000E000000000000000','620102198703023939','2010-07','2010-07','2013-03',6,'E14534822','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(14,'75813210','欧瑜','123456','40612','000D0000000000000000','510214197806241526','2000-07','2000-07','2013-03',16,'E54743739','C19852810','0',10,'00000000','000000000000000000000000000000000000000000000',0,0,54,NULL,NULL,NULL),(15,'07926507','范沙','123456','30612','0000E000000000000000','511024198310260026','2007-07','2007-07','2013-03',9,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(16,'82990019','张琳','123456','30510','0000E000000000000000','513001197708100228','2000-07','2000-07','2013-03',16,'E62816094','C26709847','T22591880',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,'员工渠道处',NULL,NULL),(17,'78795972','王志','123456','3013C','0000E000000000000000','510184198603287311','2009-07','2009-07','2013-03',7,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,47,NULL,NULL,NULL),(18,'95259212','谢荣','123456','20611','00C00000000000000000','510722197507153347','1998-07','1998-07','2013-03',18,'E64513643','C26783277','T23377424',10,'00000000','000000000000000000000000000000000000000000000',0,0,27,NULL,NULL,NULL),(19,'21373915','钟颖','123456','3013C','0000E000000000000000','45242719830724002X','2009-07','2009-07','2013-03',7,'E47519713','C13807563','T18214841',5,'00000000','000000000000000000000000000000000000000000000',0,0,45,NULL,NULL,NULL),(20,'50666710','方晓红','123456','3013C','0000E000000L00000000','620105197307180021','1996-07','1996-07','2013-03',20,'','','',15,'00000000','000000000000000000000000000000000000000000000',0,0,44,NULL,NULL,NULL),(21,'70808800','李沛钊','123456','2011A','00C00F000000000P0000','220202198305280615','2009-07','2009-07','2013-03',7,'E49714746','C15397090','T17557122',5,'00000000','000000000000000000000000000000000000000000000',0,0,21,'综合管理处',NULL,NULL),(22,'20186393','惠斌','123456','10100','0B00000H000000000000','610103196809283857','1991-07','1991-07','2013-03',25,'E31020053','W81018950','T09173172',15,'00000000','000000000000000000000000000000000000000000000',0,0,6,NULL,NULL,NULL),(23,'99359606','叶思嘉','123456','3013C','0000E000000000000000','513821198806190195','2013-07','2013-07','2013-07',3,'E41868237','C10489743','T16723171',5,'00000000','000000000000000000000000000000000000000000000',0,0,34,NULL,NULL,NULL),(24,'07931821','贺宇路','123456','30311','0000E000000000000000','511302198705311121','2013-07','2013-07','2013-07',3,'E20840150','W73949580','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(25,'82758921','彭钟仪','123456','30313','0000E000000000000000','511622198911280057','2013-07','2013-07','2013-07',3,'E17217505','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(26,'39823982','廖莎','123456','30612','0000E000000000000000','430682198811040043','2013-07','2013-07','2013-07',3,'E11774666','W69315597','T17425594',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(27,'65127835','陈博之','123456','30510','0000E000000000000000','511025198708269094','2013-07','2013-07','2013-07',3,'E39052335','C06914128','T15282161',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(28,'68916891','余海涛','123456','3013C','0000E000000000o00000','510704198711272513','2013-07','2013-07','2013-07',3,'G30421059','W59590409','0',5,'00000000','000000000000000000000000000000000000000011100',0,0,48,NULL,NULL,NULL),(29,'62886288','蔡玉洁','123456','30611','0000E000000000000000','510724199005101223','2013-07','2013-07','2013-07',3,'E46286747','C13748854','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(30,'99859985','郑莉','123456','30611','0000E000000000000000','510681198810213022','2013-07','2013-07','2013-07',3,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(31,'18763021','王函','123456','30612','0000E000000000000000','511024198808190029','2013-07','2013-07','2013-07',3,'G43857079','W40293616','T17425595',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(32,'27316223','祝思','123456','30510','0000E000000000000000','511123199108250063','2013-07','2013-07','2013-07',3,'E36747295','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(33,'88626710','张雨疏','123456','30613','0000E000000000000000','510722198912190023','2013-07','2013-07','2013-07',3,'E37461301','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,'异常交易处','业务处理3组',NULL),(34,'95598913','熊燕','123456','30611','0000E000000000000000','511523198901273567','2013-07','2013-07','2013-07',3,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(35,'53698686','魏涛','123456','30510','0000E000000000000000','51100219860928151x','2013-07','2013-07','2013-07',3,'E37490815','C04969588','T15209705',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(36,'33689992','吴成帅','123456','30510','0000E000000000000000','513721198806190018','2013-07','2013-07','2013-07',3,'E28215437','W49473772','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(37,'53576265','李世玺','123456','30313','0000E000000000000000','51010719890214342X','2013-07','2013-07','2013-07',3,'G46246972','W41596956','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(38,'68056536','胡静','123456','30312','0000E000000000000000','511123198708300023','2013-07','2013-07','2013-07',3,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(39,'35236562','曾欣','123456','30510','0000E000000000000000','500224198711207072','2013-07','2013-07','2013-07',3,'E45454910','C13705911','T17425623',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(40,'65783679','朱美静','123456','30510','0000E000000000000000','510525198909262688','2013-07','2013-07','2013-07',3,'E15560300','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(41,'91362239','李建丽','123456','00000','A0000000000L00000000','510103196511113464','1987-07','1987-07','2013-11',29,'G21715170','T18611241','C15444932',15,'00000000','000000000000000000000000000000000000000000000',0,0,3,NULL,NULL,NULL),(42,'88906063','郭晋锴','123456','3011A','0000E00000000N000000','51138119870221003X','2009-08','2009-08','2014-03',7,'E50571443','C15434415','T18612248',5,'00000000','000000000000000000000000000000000000000000000',0,0,32,NULL,NULL,NULL),(43,'89207003','张燕','123456','2012B','00C000G000K000000000','512301197906070504','2001-07','2001-07','2014-03',15,'G57825760','C26783276','T23377412',10,'00000000','000000000000000000000000000000000000000000000',0,0,23,NULL,NULL,NULL),(44,'69175168','谭显福','123456','3013C','0000E00000000000000T','513021196910014834','1994-07','1994-07','2013-03',22,'0','W38279718','0',15,'00000000','000000000000000000000000000000000000000000000',0,0,43,NULL,NULL,NULL),(45,'18332973','关辉','123456','10310','0B000000000000000000','620104197011260819','1994-07','1994-07','2014-03',22,'0','W32295870','0',15,'00000000','000000000000000000000000000000000000000000000',0,0,10,NULL,NULL,NULL),(46,'19729128','杨宁','123456','40212','000D0000000000000000','510107197001212171','1991-07','1991-07','2014-03',25,'','','',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(47,'00275621','周江','123456','40211','000D0000000000000000','510102197003127921','1992-07','1992-07','2014-03',24,'G37306421','C13749994','T17431980',15,'00000000','000000000000000000000000000000000000000000000',0,0,64,NULL,NULL,NULL),(48,'33817737','黄粤胆','123456','30212','0000E000000000000000','230803197108300011','1992-08','1992-08','2014-03',24,'E23188159','W77885768','0',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,'异常交易处','-生产4组',NULL),(49,'17851689','胡冬萍','123456','30212','0000E000000000000000','510623197112280086','1988-09','1988-09','2014-03',28,'E53903037','C19819181','T19944998',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(50,'52205767','李兴华','123456','30211','0000E000000000000000','510103197206035417','1994-07','1994-07','2014-03',22,'E25936638','0','0',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(51,'90679332','叶立','123456','30211','0000E000000000000000','51010619730113042X','1992-07','1992-07','2014-03',24,'E37461211','0','0',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,'异常交易处','-生产3组',NULL),(52,'63991261','张镝','123456','30510','0000E000000000000000','510102197302117918','1995-07','1995-07','2014-03',21,'G53654389','C45739668','T29401683',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(53,'53077056','尉彩萍','123456','30212','0000E000000000000000','62010419740222054X','1994-08','1994-08','2014-03',22,'E07267203','W87782524','0',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(54,'66215519','刘琴','123456','30211','0000E000000000000000','513222197404150026','1993-07','1993-07','2014-03',23,'G55607266','0','0',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(55,'85681060','高祥玉','123456','3040A','0000E000000000000000','412701197507260536','1996-07','1996-07','2014-03',20,'','','',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(56,'28293707','王稚','123456','30611','0000E000000000000000','513001198003160225','2003-07','2003-07','2014-03',13,'E55744704','C23355245','T20838233',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(57,'61379239','蔡密','123456','30611','0000E000000000000000','510106198108214829','2005-10','2005-10','2014-03',11,'G55612878','W51647634','0',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(58,'73123810','郭慧娟','123456','30613','0000E000000000000000','140202198111024525','2005-07','2005-07','2014-03',11,'','','',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(59,'98626082','何春花','123456','30510','0000E000000000000000','652823198101300529','2006-07','2006-07','2014-03',10,'','','',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(60,'97356861','范君','123456','30311','0000E000000000000000','511521198109191637','2005-07','2005-07','2014-03',11,'E63192578','C26738057','T23010316',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(61,'09211829','赵晓芳','123456','30211','0000E000000000000000','511028198108210020','2005-07','2005-07','2014-03',11,'E56005690','C23336519','T20830438',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(62,'97271605','黄立业','123456','30312','0000E000000000000000','230833198211260014','2011-07','2011-07','2014-03',5,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(63,'29171813','刘一帆','123456','3011A','0000E000I00000000000','51102819820830004X','2009-07','2009-07','2014-03',7,'E03953981','W66474603','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,31,NULL,NULL,NULL),(64,'31209878','卜伟','123456','30611','0000E000000000000000','65010219820312451X','2005-07','2005-07','2014-03',11,'','','',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(65,'38290709','李轶','123456','30211','0000E000000000000000','510105198210260032','2005-07','2005-07','2014-03',11,'E37448934','C04942069','T14793907',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(66,'02566553','马容','123456','30313','0000E000000000000000','513525198305064157','2010-07','2010-07','2014-03',6,'G59746036','W58122474','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(67,'61793771','陈凌薇','123456','30313','0000E000000000000000','411123198309093529','2007-08','2007-08','2014-03',9,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(68,'25263816','褚永娴','123456','30510','0000E000000000000000','370923198303084525','2009-07','2009-07','2014-03',7,'E60955640','C26649675','T22098146',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(69,'12338937','陈畦乐','123456','30611','0000E000000000000000','511524198302280083','2005-07','2005-07','2014-03',11,'','','',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(71,'01026816','连小辉','123456','30510','0000E000000000000000','411381198401277149','2010-07','2010-07','2014-03',6,'G60820761','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(72,'66191663','于佳','123456','3011A','0000E0000000M000Q000','152101198408140019','2008-08','2008-08','2014-03',8,'E07096501','W88978741','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,34,NULL,NULL,NULL),(73,'22571931','张涛','123456','30613','0000E000000000000000','371329198411283616','2007-07','2007-07','2014-03',9,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(74,'12132957','贾波涛','123456','30613','0000E000000000000000','520202198405074414','2006-08','2006-08','2014-03',10,'','','',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(75,'83783760','赵月','123456','30311','0000E000000000000000','230231198511305442','2007-08','2007-08','2014-03',9,'E07220607','W88052077','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(76,'20305618','张东硕','123456','40311','000D0000000000000000','370829198508133557','2011-07','2011-07','2014-03',5,'G45079055','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,61,NULL,NULL,NULL),(77,'78291717','金超','123456','30312','0000E000000000000000','370911198512080015','2012-07','2012-07','2014-03',4,'E83912857','C41215920','T27615618',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(78,'62719521','乔梁','123456','30510','0000E000000000000000','610303198502100817','2003-12','2006-11','2014-03',12,'E60001093','C26081757','0',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(79,'16705927','闫军','123456','30212','0000E000000000000000','513721198511051192','2008-07','2008-07','2014-03',8,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(80,'09883720','王科','123456','30312','0000E000000000000000','510129198509102515','2007-07','2007-07','2014-03',9,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(81,'86029266','杨玉立','123456','30311','0000E000000000000000','513030198512298611','2010-07','2010-07','2014-03',6,'E43404843','C10512608','T17050912',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(82,'76520763','夏媛媛','123456','40311','000D0000000000000000','429001198603083124','2011-07','2011-07','2014-03',5,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,51,NULL,NULL,NULL),(83,'00322963','陈文文','123456','30510','0000E000000000000000','640102198601192110','2008-07','2008-07','2014-03',8,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(84,'15097863','谢瑛','123456','30311','0000E000000000000000','632121198605160043','2008-07','2008-07','2014-03',8,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(85,'99885971','佘小艳','123456','30213','0000E000000000000000','420529198602110042','2012-07','2012-07','2014-03',4,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(86,'95799808','崔鲁伟','123456','30403','0000E000000000000000','370503198605250026','2009-07','2009-07','2014-03',7,'G49056661','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(87,'32327276','陈虎刚','123456','30510','0000E000000000000000','510622198610204236','2012-07','2012-07','2014-03',4,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(88,'50205805','常志伟','123456','30311','0000E000000000000000','142333198604251437','2012-07','2012-07','2014-03',4,'E59758968','W84611037','T21937392',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(89,'16216738','陈志松','123456','30613','0000E000000000000000','410928198706253914','2012-07','2012-07','2014-03',4,'E68746494','C35319176','T24631752',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(90,'10512796','温小辉','123456','30510','0000E000000000000000','230707198709270019','2010-09','2010-09','2014-03',6,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(91,'10295726','胡昀','123456','30312','0000E000000000000000','630105198702171316','2010-07','2010-07','2014-03',6,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(92,'57916595','潘腾腾','123456','30510','0000E000000000000000','14260119871228731X','2012-05','2012-05','2014-03',4,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(93,'85999710','姚晨','123456','30613','0000E000000000000000','654101198706300017','2009-07','2009-07','2014-03',7,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(94,'83801727','邓迪','123456','30510','0000E000000000000000','51382119870602902X','2009-07','2009-07','2014-03',7,'E68031396','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(95,'66976788','虞昕韵','123456','30510','0000E000000000000000','510105198712241018','2011-05','2012-07','2014-03',5,'E43438924','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(96,'23265879','张晓松','123456','30612','0000E000000000000000','411521198807138311','2011-07','2011-07','2014-03',5,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(97,'56586203','高麟','123456','30313','0000E000000000000000','513822198804192433','2010-07','2010-07','2014-03',6,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(98,'15120611','段亚琴','123456','30312','0000E000000000000000','630103198808171223','2011-07','2011-07','2014-03',5,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(99,'32573610','甘兴宇','123456','30403','0000E000000000000000','510107198809140515','2011-07','2011-07','2014-03',5,'G36635387','0','T17538617',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(100,'69966282','唐皓','123456','30313','0000E000000000000000','51092119880927002X','2010-07','2010-07','2014-03',6,'G56685930','C33714448','T25217280',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(101,'31050659','郑维龙','123456','30612','0000E000000000000000','510622198801303018','2011-07','2011-07','2014-03',5,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(102,'88713229','陈琳','123456','30212','0000E000000000000000','510112198811140945','2011-07','2011-07','2014-03',5,'E67029298','C33581051','T24396144',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(103,'72261610','黎伟','123456','30510','0000E000000000000000','513822198807287251','2012-08','2012-08','2014-03',4,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(104,'60551568','邓文峻','123456','40312','000D0000000000000000','510704198904024217','2011-07','2011-07','2014-03',5,'E68881953','C32040514','T24502349',5,'00000000','000000000000000000000000000000000000000000000',0,0,62,NULL,NULL,NULL),(105,'86936653','秦木','123456','30402','0000E000000000000000','630104198904300036','2011-07','2011-07','2014-03',5,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(106,'83886521','王诏谏','123456','3040A','0000E000000000000000','630104198908171518','2012-07','2012-07','2014-03',4,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(107,'01170793','李曦','123456','30510','0000E000000000000000','652801198908050526','2011-07','2011-07','2014-03',5,'E30553469','W86030561','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(108,'12623868','吴雨珂','123456','30510','0000E000000000000000','51090219890202916X','2011-07','2011-07','2014-03',5,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(109,'52297963','高丹怡','123456','30510','0000E000000000000000','510105198907202529','2012-07','2012-07','2014-03',4,'E01753729','W33002406','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(110,'13250185','刘铮','123456','30311','0000E000000000000000','522226199002216438','2012-07','2012-07','2014-03',4,'E73943992','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(111,'01591393','王鹏飞','123456','30612','0000E000000000000000','130528199001121212','2012-07','2012-07','2014-03',4,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(112,'82718202','代熹','123456','30510','0000E000000000000000','510129199006261025','2012-07','2012-07','2014-03',4,'E33661924','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(113,'50778839','黄静娱','123456','3040A','0000E000000000000000','51018119900424514X','2012-07','2012-07','2014-03',4,'G45122903','W96973596','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(114,'75351035','李超','123456','30611','0000E000000000000000','610302198601102512','2009-07','2009-07','2014-03',7,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(115,'61700095','白钰','123456','40613','000D0000000000000000','610303198004192413','1997-12','2000-09','2014-03',19,'E24920672','W80143780','',10,'00000000','000000000000000000000000000000000000000000000',0,0,65,NULL,NULL,NULL),(116,'68706256','龚有志','123456','30402','0000E000000000000000','430902198409246013','2007-07','2007-07','2014-03',9,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(117,'79277992','杜昕妍','123456','30216','0000E000000000000000','500231198812170428','2011-07','2011-07','2014-03',5,'E44469663','C12690767','T17415066',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(118,'93151986','李倩','123456','30513','0000E000000000000000','142326198709051227','2009-07','2009-07','2014-03',7,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(119,'65152927','吴瑜','123456','30211','0000E000000000000000','510402197212130947','1990-12','1990-12','2014-03',26,'G52797160','','',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(120,'76712968','马继雷','123456','30510','0000E000000000000000','130103197309091218','1997-07','1997-07','2014-03',19,'E64525897','C31413723','T24262068',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(124,'81121857','彭京京','123456','3040A','0000E000000000000000','110222198211106042','2003-08','2003-08','2014-03',13,'E63946845','C29764809','T22531936',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(125,'81103152','王文芳','123456','30510','0000E000000000000000','130102197110200628','1996-07','1996-07','2014-03',20,'E36122390','0','0',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(126,'50979159','石玉峰','123456','3040A','0000E000000000000000','130804198409030016','2008-07','2008-07','2014-03',8,'E19577314','W94501546','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(127,'92828857','陈玲','123456','3040A','0000E000000000000000','132903197801267225','2001-07','2001-07','2014-03',15,'E50613075','0','0',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(128,'36173101','王大军','123456','30510','0000E000000000000000','210102196901205631','1990-09','1990-09','2013-03',26,'','','',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(129,'96887330','吴维','123456','3040A','0000E000000000000000','211011197111275527','1992-08','1995-03','2014-03',24,'E04414116','W72856374','0',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(130,'17286935','李威妍','123456','30510','0000E000000000000000','211224197305010204','1994-10','1994-10','2014-03',22,'','','',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(131,'35177069','陈柏卉','123456','30510','0000E000000000000000','220181198904220462','2011-07','2011-07','2014-03',5,'E61259452','C26462106','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(132,'66996377','于薇','123456','3040A','0000E000000000000000','230102198105313722','2004-09','2004-09','2014-03',12,'','','',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(133,'10989556','慕昱','123456','3040A','0000E000000000000000','230104197702243417','2000-07','2000-07','2014-03',16,'','','',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(134,'06912238','徐清政','123456','30510','0000E000000000000000','370481197108101053','1994-08','1994-08','2014-04',22,'','','',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(135,'67679918','侯元星','123456','3040A','0000E000000000000000','130703197909250959','2003-09','2003-09','2014-03',13,'E06830872','W87120867','0',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(136,'20062232','张祥杰','123456','3040A','0000E000000000000000','410225198503260017','2010-07','2010-07','2014-03',6,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(137,'15355073','陈政','123456','3040A','0000E000000000000000','420503197208251834','1991-08','1995-07','2014-03',25,'','','',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(138,'80592932','曹伊楠','123456','3040A','0000E000000000000000','610111198212263043','2006-07','2006-07','2014-03',10,'G39140694','W35412226','0',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(139,'22271297','陈炫','123456','3040A','0000E000000000000000','45010319711213053X','1994-07','1994-07','2014-03',22,'E12842347','W69939650','0',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(140,'36790126','李沫','123456','30510','0000E000000000000000','220181198906175327','2011-07','2011-07','2014-03',5,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(141,'00699962','高峰','123456','3040A','0000E000000000000000','510132198206100019','2005-07','2005-07','2014-03',11,'E48669741','C15362716','T18212824',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(142,'15629928','刘静慧','123456','3040A','0000E000000000000000','510183198309308322','2006-07','2006-07','2014-03',10,'','','',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(143,'80180131','冯瑾','123456','3040A','0000E000000000000000','510681197912100024','2003-07','2003-07','2014-03',13,'G60883015','W59588903','0',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(144,'07592393','郭红梅','123456','10610','0B000000000000000000','510102196807018566','1990-07','1990-07','2013-03',26,'G52780100','0','0',15,'00000000','000000000000000000000000000000000000000000000',0,0,17,NULL,NULL,NULL),(145,'25672813','褚颖','123456','3040A','0000E000000000000000','51100219720916562X','1990-09','1990-09','2014-03',26,'','','',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(146,'07000152','庞炜','123456','3040A','0000E000000000000000','513001198507210222','2009-07','2009-07','2014-03',7,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(147,'31806190','陈楠','123456','3040A','0000E000000000000000','513425197206020212','1992-08','1992-08','2014-03',24,'E06384703','W88181190','0',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(148,'38109758','鲁思言','123456','3040A','0000E000000000000000','510123198011200021','2002-07','2002-07','2014-03',14,'G23340263','W71746873','T12181839',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(149,'68733286','许凌燕','123456','3040A','0000E000000000000000','620102197408034622','1997-08','1997-08','2014-03',19,'E43445799','C10531943','T17057639',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(150,'38367750','何健','123456','3040A','0000E000000000000000','632123198704271534','2009-07','2009-07','2014-03',7,'E67019863','C33598633','T24494517',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(151,'60638636','李祯','123456','3040A','0000E000000000000000','630105198505181320','2008-07','2008-07','2014-03',8,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(152,'27392702','黄燕','123456','3040A','0000E000000000000000','51122419820424914X','2008-07','2008-07','2014-03',8,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(153,'02221666','曲芹','123456','3040A','0000E000000000000000','654221197512100021','1993-07','1995-06','2014-03',23,'E56319833','C19893149','未交',15,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(154,'98367991','刘露蔓','123456','30510','0000E000000000000000','51102419890407006x','2013-07','2013-07','2013-07',3,'E54739952','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(155,'37793780','王勖','123456','30211','0000E000000000000000','510183198908143531','2014-07','2014-07','2014-07',2,'G48089772','W44900913','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(156,'19153991','陈霁州','123456','30510','0000E000000000000000','510402199011165122','2014-07','2014-07','2014-07',2,'G42725906','W59612356','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(157,'61582166','吴蔚','123456','30510','0000E000000000000000','513030198901160069','2014-07','2014-07','2014-07',2,'G57812287','W55997400','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(158,'05265010','冯波','123456','3010A','0000E000I00000000000','510181198806286731','2014-07','2014-07','2014-07',2,'E57149887','C23419066','T21080577',5,'00000000','000000000000000000000000000000000000000000000',0,0,35,NULL,NULL,NULL),(159,'79000089','刘玮丹','123456','30313','0000E000000000000000','510105198704100020','2014-07','2014-07','2014-07',2,'E29380828','C45616367','T13636371',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(160,'25561815','王夏珊','123456','30510','0000E000000000000000','513901198807070048','2014-07','2014-07','2014-07',2,'G57179542','C31453009','T23911091',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(161,'59369363','葛飞','123456','30510','0000E000000000000000','430602198902086037','2014-07','2014-07','2014-07',2,'G51750623','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(162,'87852711','何为','123456','30510','0000E000000000000000','513023199009170021','2014-07','2014-07','2014-07',2,'E09012705','W90378389','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(163,'06659255','李文婷','123456','30510','0000E000000000000000','420502198812191346','2014-07','2014-07','2014-07',2,'G59394500','W72701205','T11562039',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(164,'12503079','王权','123456','30510','0000E000000000000000','230805198901100418','2014-07','2014-07','2014-07',2,'E10733333','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(165,'93296612','张伟','123456','10510','0B000000000000000000','513001198208240034','2006-07','2006-07','2006-07',10,'E51094570','0','0',10,'00000000','000000000000000000000000000000000000000000000',0,0,15,NULL,NULL,NULL),(166,'31699709','申晓昀','123456','30311','0000E000000000000000','140425198412060015','2006-07','2006-07','2014-03',10,'','','',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(167,'11282831','高原','123456','30510','0000E000000000000000','430102198301201522','2005-10','2005-10','2014-03',11,'G32472746','W96633206','0',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(168,'97666932','陈张琪','123456','30312','0000E000000000000000','431028198705070038','2013-07','2013-07','2013-07',3,'E37494155','0','T15208852',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(171,'15813953','刘咏梅','123456','20510','00C00000000000000000','510225197004043869','1990-08','1994-05','2013-03',26,'E11651134','W38280342','0',15,'00000000','000000000000000000000000000000000000000000000',0,0,26,NULL,NULL,NULL),(172,'65157377','简绎恒','123456','30611','0000E000000000000000','513922199308210030','2015-07','2015-07','2015-07',1,'E44460496','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(173,'97383038','熊珮伶','123456','30612','0000E000000000000000','51090319930119964X','2015-07','2015-07','2015-07',1,'E20417582','W73926243','T08092771',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(174,'15623056','何倩','123456','30311','0000E000000000000000','510723199101280229','2015-07','2015-07','2015-07',1,'E05988610','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(175,'22077930','杨惟舒','123456','40315','000D0000000000000000','513030199006010026','2015-07','2015-07','2015-07',1,'E31031058','W82517274','T12343830',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(176,'19006237','何达','123456','30315','0000E000000000000000','510722199105068798','2015-07','2015-07','2015-07',1,'G55603305','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(177,'10160320','刘芳','123456','30613','0000E000000000000000','510125199207055820','2015-07','2015-07','2015-07',1,'G44535453','W40308765','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(178,'32102318','谢炯','123456','30611','0000E000000000000000','510622199307148117','2015-07','2015-07','2015-07',1,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(179,'63282720','陈道婷','123456','30311','0000E000000000000000','511302198911291125','2012-09','2015-07','2015-07',1,'G46269841','W66468659','T17405206',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(180,'18586560','姜久容','123456','30613','0000E000000000000000','511524199303241187','2015-07','2015-07','2015-07',1,'E83901555','C41190150','T27608265',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(181,'03808600','邓欣','123456','30313','0000E000000000000000','510107199101054229','2015-07','2015-07','2015-07',1,'E46816065','0','T18615600',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(182,'27618726','杨东升','123456','30612','0000E000000000000000','510623199001120038','2015-07','2015-07','2015-07',1,'G41925955','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(183,'55132567','王豆豆','123456','30611','0000E000000000000000','620302199005090822','2015-07','2015-07','2015-07',1,'G60815062','C07039488','T15225636',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(184,'81371917','刘力铭','123456','30612','0000E000000000000000','510322199309256190','2015-07','2015-07','2015-07',1,'E82547951','C41170168','T27596410',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(185,'52917018','肖逸','123456','30312','0000E000000000000000','511622199101013162','2015-07','2015-07','2015-07',1,'G49436429','W45708721','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(186,'11510376','廖洪雷','123456','30312','0000E000000000000000','500243198906234766','2015-07','2015-07','2015-07',1,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(187,'79821009','黄梦芊','123456','30311','0000E000000000000000','513824198903160042','2015-07','2015-07','2015-07',1,'E13882945','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(188,'89015250','李艳','123456','30312','0000E000000000000000','513401198902023429','2011-07','2015-07','2015-07',1,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(189,'97912982','邱静','123456','30612','0000E000000000000000','430602199108172522','2015-07','2015-07','2015-07',1,'E25890582','W79698166','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(190,'16612908','伍秋霞','123456','30613','0000E000000000000000','513824199210185727','2015-07','2015-07','2015-07',1,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(191,'60205735','朱妍霖','123456','30613','0000E000000000000000','513001198912040220','2015-07','2015-07','2015/09',1,'E01791084','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(192,'11363625','宋阳','123456','3011A','0000E000000000000000','410402198809165510','2015-07','2015-07','2015/09',1,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(195,'08731175','周婷','123456','3040A','0000E000000000000000','511502198110092266','2004-07','2004-07','2015/09',12,'G42726859','C45712990','T28516683',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(196,'11816905','陈梅','123456','3040A','0000E000000000000000','522502198408140024','2006-07','2006-07','2015/09',10,'G44029622','0','0',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(197,'98762111','李志斌','123456','3040A','0000E000000000000000','410482198212153818','2005-07','2005-07','2015/09',11,'','','',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(198,'52628297','吴成刚','123456','3040A','0000E000000000000000','500108198405222615','2008-07','2008-07','2015/09',8,'G42725398','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(199,'28955065','王彬','123456','3040A','0000E000000000000000','51010719750519005X','1997-08','1997-08','2015/09',19,'E12642961','0','T08092369',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(200,'96839068','尹荣泽','123456','3040A','0000E000000000000000','510104198110283492','2005-07','2005-07','2015/09',11,'E33667649','0','0',10,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(201,'93307878','史雯','123456','3040A','0000E000000000000000','510104198606244067','2012-07','2012-07','2015/09',4,'G35260940','0','0',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(202,'51039057','刘学','123456','30510','0000E000000000000000','510603198708247817','2010-07','2010-07','2015/09',6,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(203,'56315552','高攀','123456','3040A','0000E000000000000000','511321199109157176','2013-07','2013-07','2015/09',3,'','','',5,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(204,'201863930','惠斌B','123456','10100','0B00000H000000000000','','','','',0,'','','',NULL,'00000000','000000000000000000000000000000000000000000000',0,0,99,NULL,NULL,NULL),(205,'37016966','于军萍B','123456','99999','0B000000000000000000','','','','',0,'','','',NULL,'00000000','000000000000000000000000000000000000000000000',0,0,99,NULL,NULL,NULL),(206,'183329730','关辉B','123456','10310','0B000000000000000000','620104197011260819','1994-07','1994-07','2014-03',22,'','','',15,'00000000','000000000000000000000000000000000000000000000',0,0,99,NULL,NULL,NULL),(207,'07592393','郭红梅B','123456','10400','0B000000000000000000','','','','',0,'','','',NULL,'00000000','000000000000000000000000000000000000000000000',0,0,99,NULL,NULL,NULL),(208,'29171813','刘一帆B','123456','99999','0000E000I00000000000','','','','',0,'','','',NULL,'00000000','000000000000000000000000000000000000000000000',0,0,99,NULL,NULL,NULL),(209,'70658501','范天伟','123456','30313','0000E000000000000000','511681199012120038','2016-07','2016-07','2016-07',0,'E20412405','C41108784','',0,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(210,'72697130','宁莎莎','123456','30311','0000E000000000000000','511324199107310025','2016-07','2016-07','2016-07',0,'E06713689','W88175333','',0,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(211,'95615239','胡茜','123456','30312','0000E000000000000000','510626199107143747','2016-07','2016-07','2016-07',0,'E07970460','','',0,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(212,'95508123','李秋阳','123456','30313','0000E000000000000000','511102199210163626','2016-07','2016-07','2016-07',0,'E79075471','','',0,'00000000','000000000000000000000000000000000000000000000',0,0,999,NULL,NULL,NULL),(213,'201609001','周助新','123456','10000','0000E000000000000000','','','','',0,'','','',NULL,'00000000','000000000000000000000000000000000000000000000',0,0,NULL,NULL,NULL,NULL),(214,'201609002','朱倩','123456','10000','0000E000000000000000','','','','',0,'','','',NULL,'00000000','000000000000000000000000000000000000000000000',0,0,NULL,NULL,NULL,NULL),(215,'201609003','张清胜','123456','10000','0000E000000000000000','','','','',0,'','','',NULL,'00000000','000000000000000000000000000000000000000000000',0,0,NULL,NULL,NULL,NULL),(216,'201609004','张爱军','123456','10000','0000E000000000000000','','','','',0,'','','',NULL,'00000000','000000000000000000000000000000000000000000000',0,0,NULL,NULL,NULL,NULL),(217,'201609005','陈黄荣','123456','10000','0000E000000000000000','','','','',0,'','','',NULL,'00000000','000000000000000000000000000000000000000000000',0,0,NULL,NULL,NULL,NULL),(218,'93296612','张伟B','123456','99999','0B000000000000000000','','','','',0,'','','',NULL,'00000000','000000000000000000000000000000000000000000000',0,0,NULL,NULL,NULL,NULL),(219,'2017070707','新员工1','123456','30100','0000E000000000000000','','','','',0,'','','',NULL,'00000000','000000000000000000000000000000000000000000000',0,0,NULL,NULL,NULL,NULL),(220,'14589658','外包资产管理员A','123456','30110','0000E000000000000R00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL);

/*Table structure for table `user_pos` */

DROP TABLE IF EXISTS `user_pos`;

CREATE TABLE `user_pos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(12) DEFAULT NULL,
  `newnumber` varchar(12) DEFAULT NULL,
  `pos` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user_pos` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
